---

- name: 'task include install'
  import_tasks: install.yml
  when: not (gnu_tar_state|match('false|no|remove|quiesce|inactive'))
  tags:
    - main
    - gnu_tar

- name: 'task include remove'
  import_tasks: remove.yml
  when: (gnu_tar_state|match('false|no|remove'))
  tags:
    - main
    - gnu_tar
