---

- name: 'task include install'
  import_tasks: install.yml
  when: not (findutils_state|match('false|no|remove|quiesce|inactive'))
  tags:
    - main
    - findutils

- name: 'task include remove'
  import_tasks: remove.yml
  when: (findutils_state|match('false|no|remove'))
  tags:
    - main
    - findutils
