---

- name: 'task include install'
  include: install.yml
  when: not (gnu_grep_state|match('false|no|remove|quiesce|inactive'))
  tags:
    - main
    - gnu_grep

- name: 'task include remove'
  include: remove.yml
  when: (gnu_grep_state|match('false|no|remove'))
  tags:
    - main
    - gnu_grep
