---

- name: 'task include install'
  import_tasks: install.yml
  when: not (file_state|match('false|no|remove|quiesce|inactive'))
  tags:
    - main
    - file

- name: 'task include remove'
  import_tasks: remove.yml
  when: (file_state|match('false|no|remove'))
  tags:
    - main
    - file
