---

- name: 'task include install'
  include: install.yml
  when: not (grep_state|match('false|no|remove|quiesce|inactive'))
  tags:
    - main
    - grep

- name: 'task include remove'
  include: remove.yml
  when: (grep_state|match('false|no|remove'))
  tags:
    - main
    - grep
