---

- name: 'task include install'
  include: install.yml
  when: not (sed_state|match('false|no|remove|quiesce|inactive'))
  tags:
    - main
    - sed

- name: 'task include remove'
  include: remove.yml
  when: (sed_state|match('false|no|remove'))
  tags:
    - main
    - sed
